{
  "name": "primeraapp",
  "version": "1.0.0",
  "description": "esta es mi aplicaccion en jsoctavio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
